# deserializeVulnExample

./: README.md  build.gradle  settings.gradle
src/main/java/com/mahproject/spring/: CookieHandler.java  SpringBootApplication.java
src/main/java/com/mahproject/spring/controller/: DemoController.java  LoginController.java  RegisterController.java
src/main/java/com/mahproject/spring/model/: ProfileModel.java  ProfileRepository.java  UserModel.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html  welcome.html
